{
  "expo": {
    "name": "Snowboard Tracker",
    "slug": "snowboard-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to track your snowboarding sessions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to track your snowboarding sessions in the background."
      },
      "bundleIdentifier": "com.zliu5864.snowboard-tracker-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-maps",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Snowboard Tracker to use your location to track snowboarding sessions.",
          "locationWhenInUsePermission": "Allow Snowboard Tracker to use your location to track snowboarding sessions."
        }
      ]
    ]
  }
}
